<!doctype html>
<html>
<link>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/foundation/foundation.min.css">
    <link rel="stylesheet" type="text/css" href="/stylesheets/manual.css">
    <link rel="stylesheet" type="text/css" href="/stylesheets/vendor/vis.css">
</head>
<body>

<div id="head"></div>
<div id="body"></div>
<div id="foot"></div>


<script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyA_O1IRU1uN6xXA1tsg1P8uTzaWLW_ixoc"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="/javascripts/vendor/jquery.min.js"></script>
<script src="/foundation/foundation.min.js"></script>
<script src="/javascripts/vendor/vis.js"></script>
<script src="/javascripts/vendor/gmaps.js"></script>
<script src="/javascripts/manualSocket.js"></script>
<script src="/javascripts/manualScript.js"></script>

</body>
</html>